[1/5] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_WiFi\softAP_ap\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/softAP_ap/build/partition_table/partition-table.bin C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/softAP_ap/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb95a0 bytes. Smallest app partition is 0x100000 bytes. 0x46a60 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_WiFi\softAP_ap\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/softAP_ap/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/softAP_ap/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:58:ca:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 759200 bytes to 491994...
Writing at 0x00010000... (3 %)
Writing at 0x0001b0e0... (6 %)
Writing at 0x00023c6b... (9 %)
Writing at 0x00028ac1... (12 %)
Writing at 0x000317ba... (16 %)
Writing at 0x00037001... (19 %)
Writing at 0x0003c957... (22 %)
Writing at 0x000424c4... (25 %)
Writing at 0x00047fd7... (29 %)
Writing at 0x0004d07c... (32 %)
Writing at 0x000525cc... (35 %)
Writing at 0x00057933... (38 %)
Writing at 0x0005ce9d... (41 %)
Writing at 0x000625f0... (45 %)
Writing at 0x00067df4... (48 %)
Writing at 0x0006daf6... (51 %)
Writing at 0x00072f14... (54 %)
Writing at 0x0007867e... (58 %)
Writing at 0x0007e0ef... (61 %)
Writing at 0x00083816... (64 %)
Writing at 0x000891d4... (67 %)
Writing at 0x0008f5d5... (70 %)
Writing at 0x00094eb8... (74 %)
Writing at 0x0009a693... (77 %)
Writing at 0x000a2fa4... (80 %)
Writing at 0x000ab56c... (83 %)
Writing at 0x000b2620... (87 %)
Writing at 0x000b8a16... (90 %)
Writing at 0x000be3a3... (93 %)
Writing at 0x000c3bba... (96 %)
Writing at 0x000c92bf... (100 %)
Wrote 759200 bytes (491994 compressed) at 0x00010000 in 11.7 seconds (effective 518.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
