[1/5] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_WiFi\softAP\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/softAP/build/partition_table/partition-table.bin C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb95a0 bytes. Smallest app partition is 0x100000 bytes. 0x46a60 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_WiFi\softAP\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:58:ca:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 759200 bytes to 491997...
Writing at 0x00010000... (3 %)
Writing at 0x0001b0dd... (6 %)
Writing at 0x00023c68... (9 %)
Writing at 0x00028abf... (12 %)
Writing at 0x000317b7... (16 %)
Writing at 0x00036ffc... (19 %)
Writing at 0x0003c95e... (22 %)
Writing at 0x000424c1... (25 %)
Writing at 0x00047fd2... (29 %)
Writing at 0x0004d078... (32 %)
Writing at 0x000525c8... (35 %)
Writing at 0x00057931... (38 %)
Writing at 0x0005ce98... (41 %)
Writing at 0x000625ed... (45 %)
Writing at 0x00067df1... (48 %)
Writing at 0x0006daf2... (51 %)
Writing at 0x00072f10... (54 %)
Writing at 0x0007867a... (58 %)
Writing at 0x0007e0ea... (61 %)
Writing at 0x00083812... (64 %)
Writing at 0x000891ce... (67 %)
Writing at 0x0008f5d5... (70 %)
Writing at 0x00094eb7... (74 %)
Writing at 0x0009a692... (77 %)
Writing at 0x000a2fa2... (80 %)
Writing at 0x000ab56b... (83 %)
Writing at 0x000b261f... (87 %)
Writing at 0x000b8a15... (90 %)
Writing at 0x000be39d... (93 %)
Writing at 0x000c3bb9... (96 %)
Writing at 0x000c92bc... (100 %)
Wrote 759200 bytes (491997 compressed) at 0x00010000 in 11.7 seconds (effective 518.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
